<!DOCTYPE html>
<html>
  <head>
    <title>Talking Tech with Sundar Pichai</title>
   <style>
    .video-title {
    font-family: Arial;
      font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
    }
    .video-stats {
      font-family: Arial;
      margin-bottom: 20px;
      margin-top: 0;
      font-size: 14px;
      color: rgb(96, 96, 96)
      
      }
      .video-author {
        font-family: Arial;
        margin-top: 20;
        font-size: 14px;
        color: rgb(96, 96, 96)
      }
      .video-description {
        font-family: Arial;
        font-size: 14px;
        width: 265px;
        margin-top: 0px;
        line-height: 22px;
        margin-bottom: 100px;
        color: rgb(96, 96, 96)  
      }
      .apple-text {
        margin-bottom: 50px;
        font-family: Arial;
        font-size: 14px;
        background-color:rgb(227, 65, 64) ;
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .shop-link {
        cursor: pointer;
      }
      .shop-link:hover {
        text-decoration: underline;
      }
      
   </style>

    
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
    </p>
  </body>
</html>