<!DOCTYPE html>
<html>
  <head>
    <title>Freecodcamp</title>
    <style>
      p {
        font-size: 18px;
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        }
        .tweet-haeder {
          margin-bottom: 5px;
        }
        .tweet-auther {
          font-weight: bold;
        }
        .tweet-info {
          color: rgb(100, 100, 100)
        }
        .tweet {
          width: 600px;
          line-height: 25px;
          margin-bottom: 20px;
        }
        .twitter-handle {
          color: rgb(29, 155, 240);
        }
      </style>
  </head>
  <body>
    <p class="tweet-header"> 
      <span class="tweet-auther">freeCodeCamp.org</span>
      <span class="tweet-info">freeCodeCamp 1h</span>
    </p>
    
    <p class="tweet">
      As a web developer, you'll want to make your projects easy to use and<br>
      navigate around.
    </p>
    
    <p class="tweet">
      Here <span class="twitter-handle">@chp_it</span> outlines the top skills new developer should have.
    </p>
  </body>
</html>

